# DiscTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/keronpola/disctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keronpola/Activities/: AboutActivityK.kt  ContactUsK.kt  LanChangeK.kt  PersonalitiesK.kt  Questions.kt  ResultActivityCK.kt  ResultActivityDK.kt  ResultActivityIK.kt  ResultActivitySK.kt  ResultActivity_CK.kt  ResultActivity_DK.kt  ResultActivity_IK.kt  ResultActivity_SK.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/example/keronpola/Adapter/: PageAdapterC.kt  PageAdapterD.kt  PageAdapterI.kt  PageAdapterS.kt
app/src/main/java/com/example/keronpola/FragmentJ/: Tab1CK.kt  Tab1DK.kt  Tab1Ik.kt  Tab1Sk.kt  Tab2Ck.kt  Tab2Dk.kt  Tab2Ik.kt  Tab2Sk.kt
app/src/main/java/com/example/keronpola/Util/: App.kt  BaseActivityK.kt  LocaleManagerk.kt  Logic.kt  RateThisApp.kt  Utility.kt
app/src/main/res/drawable/: arabic.xml  disclogove.xml  eng.xml  face.xml  gmail.xml  ic_dory.xml  ic_mike.xml  ic_more_vert_black_24dp.xml  ic_russell.xml  start.xml  youtube.xml
app/src/main/res/drawable-v21/: cshape.xml  dshape.xml  ishape.xml  round_button.xml  sshape.xml
app/src/main/res/layout/: activity_about_k.xml  activity_contact__us.xml  activity_lan.xml  activity_personalities.xml  activity_question.xml  activity_result_activity__c.xml  activity_result_activity__d.xml  activity_result_activity__i.xml  activity_result_activity__s.xml  activity_splash.xml  activity_start.xml  content_result_activity__c.xml  content_result_activity__d.xml  content_result_activity__i.xml  content_result_activity__s.xml  tab1c.xml  tab1d.xml  tab1i.xml  tab1s.xml  tab2c.xml  tab2d.xml  tab2i.xml  tab2s.xml
app/src/main/res/menu/: action_menu.xml  dots_menu.xml
app/src/main/res/values/: array_c.xml  array_d.xml  array_i.xml  array_q.xml  array_s.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/keronpola/disctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
